<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="theme-color" content="#f2f2f2" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="res/css/main.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body style="background-color: white;">

  <!-- Slider main container -->
<div class="swiper-container">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
      <!-- Slides --> 
      <div class="swiper-slide" >
        <picture style="position: absolute; z-index: 20;">
          <source 
             media="(orientation: portrait)"
             srcset="res/images/mindmatters/portrait-man-blank.jpg">
          <source 
             media="(orientation: landscape)"
             srcset="res/images/mindmatters/landscape-man-blank.jpg">
          <img 
             class="slide-image-background" 
             src="res/images/mindmatters/landscape-man-alltext.jpg" 
             alt="man wearing a t-shirt">
       </picture>
       <div class="row hidden animated" style="position:absolute; padding: 10px 5vw; width: 97vw; z-index: 40; justify-content: flex-end;">
        <div class="column" style="max-width: 500px;justify-content: flex-start; height: 90vh;">
          <img class="fit" style="height: 40px; margin: 0px 0px 0px 0px;" src="res/images/mindmatters/Logos_QratedNewBlack.png" alt="">
          <div class="row" style="justify-content: center;"> <p> presents</p> </div>
          <img class="fit" src="res/images/mindmatters/MindMatters_DeepBlue.png" alt="">
          <div class="row fill" style="justify-content: center; margin-top: 20px;"> <h3 class="thin" style="color: #00b4d8; font-size: 18px;">Apparel, Merchandise and Resources</h3> </div>
          <div class="row fill" style="justify-content: center;"> <h3 class="thin" style="color: gray; font-size: 18px;">For Mental Health & Healthy Mindsets</h3> </div>
          <div class="row fill " style="justify-content: center; margin-top: auto; margin-bottom: 15%;"> 
            <a class="cta-button" href="https://www.instamojo.com/awksband">View Store </a>
          </div>
        </div>
        </div>
      </div>

      <div class="swiper-slide">
        <picture style="position: absolute; z-index: 20;">
          <source 
             media="(orientation: portrait)"
             srcset="res/images/mindmatters/portrait-lady-blank.jpg">
          <source 
             media="(orientation: landscape)"
             srcset="res/images/mindmatters/landscape-lady-blank.jpg">
          <img class="slide-image-background" src="res/images/mindmatters/landscape-man-alltext.jpg" 
          alt="background">
       </picture>
       <div class="row" style="position:absolute; padding: 10px 5vw; width: 97vw; z-index: 40; justify-content: flex-begin;">
        <div class="column" style="max-width: 500px;justify-content: flex-start; height: 90vh;">
          <img class="fit" style="height: 40px; margin: 0px 0px 0px 0px;" src="res/images/mindmatters/Logos_QratedNewBlack.png" alt="">
          <div class="row" style="justify-content: center;"> <p> presents</p> </div>
          <img class="fit" src="res/images/mindmatters/MindMatters_DeepBlue.png" alt="">
          <div class="row fill" style="justify-content: center; margin-top: 20px;"> <h3 class="thin" style="color: #00b4d8; font-size: 18px;">Apparel, Merchandise and Resources</h3> </div>
          <div class="row fill" style="justify-content: center;"> <h3 class="thin" style="color: gray; font-size: 18px;">For Mental Health & Healthy Mindsets</h3> </div>
          <div class="row fill " style="justify-content: center; margin-top: auto; margin-bottom: 15%;"> 
            <a class="cta-button" href="https://www.instamojo.com/awksband">View Store </a>
          </div>
        </div>
        </div>
      </div>
  </div>

  </div>
  <!-- If we need pagination -->

  <!-- If we need navigation buttons -->

  <style>

    .swiper-button-disabled {
visibility: hidden;}

    .swiper-button-next{
      color: cyan;
      background-color: white;
      position: absolute;
      padding: 37px 23px 35px 27px;
      top: calc(100vh - 100px);
      left: calc(50vw - 20px); 
      transform: rotate(90deg);
      /* border: 2px solid black; */
      /* border-radius: 50%; */
    }

    .swiper-button-prev {
      color: cyan;
      position: absolute;
      top: 80px; 
      left: 80vw; 
      transform: rotate(90deg);
    }

    .cta-button {
      width: 70%;
      min-width: 300px;
      text-align: center; 
      background-color: #00b4d8;
      color: white;
      text-decoration: none;
      border: none;
      padding: 20px;
      font-size: 20px;
      border-radius: 30px;
      /* box-shadow: 2px 4px 5px 1px #bababa; */
      transition: all 0.1s ease-in;
    }
    .cta-button:hover {
      background-color: #00b4d8;
      transition: all 0.1s ease-in;
      box-shadow: 2px 3px 0px 1px #bababa;

    }

    </style>

  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <!-- <div class="swiper-scrollbar"></div> -->
</div> 
  <!-- <script src="https://unpkg.com/swiper/swiper-bundle.js"></script> -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    var mySwiper = new Swiper('.swiper-container', {
  // Optional parameters
  direction: 'vertical',
  loop: false,
  mousewheel: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});

opacity_row = 0;
row_element = document.getElementsByClassName("hidden")[0];
var animate_cb = () => {
  if (opacity_row >= 1) {
    window.clearInterval(row_animation);
  } else {
    opacity_row+=0.005
    row_element.style.opacity = opacity_row+Math.sin(opacity_row*(Math.PI/2.0));
  }
}
row_animation = window.setInterval(animate_cb, 10);


  </script>
</body>
</html>